arguments=--init-script /var/folders/3d/g2ykdd_s5t70yq_v5x6rrdc40000gn/T/init15724956625670824465.gradle --init-script /var/folders/3d/g2ykdd_s5t70yq_v5x6rrdc40000gn/T/init4987839643346208065.gradle
auto.sync=false
build.scans.enabled=false
connection.gradle.distribution=GRADLE_DISTRIBUTION(WRAPPER)
connection.project.dir=
eclipse.preferences.version=1
gradle.user.home=
java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.6.jdk/Contents/Home
jvm.arguments=
offline.mode=false
override.workspace.settings=true
show.console.view=true
show.executions.view=true
